.list {
  margin: 0;
  list-style: none;
  padding: 0;
  color: var(--grey-light-2);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.listItem {
  display: grid;
  gap: 30px;
  grid-template-columns: auto 1fr;
}

.date {
  aspect-ratio: 1 / 1;
  width: 82px;
  border-radius: 50%;
  background-color: var(--grey-dark-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.day {
  font-size: 1.6rem;
  font-weight: 500;
}

.month {
  font-weight: 400;
  font-size: 1rem;
  text-transform: capitalize;
}

.newsTitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 9px;
  color: var(--grey-light-1);
}

.newsIngress {
  font-size: 1rem;
  line-height: 1.5em;
  margin-top: 0;
}
